#include<iostream>
using namespace std;

int main(){

    cout<<"Size of integer is :"<<sizeof(int)<<endl;
    cout<<"Size of float is : "<<sizeof(float)<<endl;
    cout<<"Size of Double is : "<<sizeof(double)<<endl;
    cout<<"Size of Character is : "<<sizeof(char)<<endl;
    cout<<"Size of Boolean is : "<<sizeof(bool)<<endl;
    cout<<"Size of Short is : "<<sizeof(short)<<endl;
    cout<<"Size of Unsigned integer is : "<<sizeof(unsigned int)<<endl;
    cout<<"Size of Long is : "<<sizeof(long)<<endl;
    cout<<"Size of double long is : "<<sizeof(double long)<<endl;

    return 0;
}